services:
  postgres:
    container_name: docker-spring-postgres
    image: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres@123
      - POSTGRES_DB=user_management
    ports:
      - "5432:5432"
    volumes:
      - './volumes/postgres_data:/var/lib/postgresql/data'